DEFINED_PHASES=postinst
DESCRIPTION=Meta package for GNOME 3, merge this package to install
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=accessibility +bluetooth +classic +cdr cups +extras
KEYWORDS=*
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.40.0[udisks]
RDEPEND=>=gnome-base/gnome-core-libs-3.32.0[cups?] >=gnome-base/gnome-core-apps-3.32.0[cups?,bluetooth?,cdr?] >=gnome-base/gdm-3.32.0 >=x11-wm/mutter-3.30.0 >=gnome-base/gnome-shell-3.30.0[bluetooth?] gnome-base/gnome-shell-common >=x11-themes/gnome-backgrounds-3.30 x11-themes/sound-theme-freedesktop accessibility? ( >=app-accessibility/at-spi2-atk-2.26 >=app-accessibility/at-spi2-core-2.26 >=app-accessibility/caribou-0.4.21 >=app-accessibility/orca-3.29.4 >=gnome-extra/mousetweaks-3.12.0 ) classic? ( >=gnome-extra/gnome-shell-extensions-3.30.0 ) extras? ( >=gnome-base/gnome-extra-apps-3.32.0 )
SLOT=2.0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	versionator	2352c3fc97241f6a02042773c8287748
_md5_=e06c1a38746e221ca25ec3858e837a84
