DEFINED_PHASES=prepare
DESCRIPTION=Sub-meta package for the core libraries of GNOME 3
EAPI=6
HOMEPAGE=https://www.gnome.org/
IUSE=cups python
KEYWORDS=*
LICENSE=metapackage
RDEPEND=>=dev-libs/glib-2.54:2 >=x11-libs/gdk-pixbuf-2.36:2 >=x11-libs/pango-1.40 >=media-libs/clutter-1.26:1.0 >=x11-libs/gtk+-3.22:3[cups?] >=dev-libs/atk-2.26 >=x11-libs/libwnck-3.24.0:3 >=gnome-base/librsvg-2.40.17 >=gnome-base/gnome-desktop-3.25.4:3 >=x11-libs/startup-notification-0.12 >=gnome-base/gvfs-1.34 >=gnome-base/dconf-0.26 >=media-libs/gstreamer-1.8:1.0 >=media-libs/gst-plugins-base-1.8:1.0 >=media-libs/gst-plugins-good-1.8:1.0 python? ( >=dev-python/pygobject-3.29.2:3 )
SLOT=3.0
_md5_=25a1d832d586b8cbcc76bd03381a9723
