DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=net-libs/gssdp-1.1.2:0=[introspection?] >=net-libs/libsoup-2.48.0:2.4[introspection?] >=dev-libs/glib-2.40:2 >=dev-libs/libxml2-2.9.1-r4 >=sys-apps/util-linux-2.24.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.36:= || ( dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.42[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.38[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) ) connman? ( >=dev-libs/glib-2.34.3:2 ) networkmanager? ( >=dev-libs/glib-2.34.3:2 ) !net-libs/gupnp-vala >=dev-util/gtk-doc-am-1.14 sys-devel/gettext >=virtual/pkgconfig-0-r1 app-arch/xz-utils >=sys-apps/sed-4 >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=An object-oriented framework for creating UPnP devs and control points
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/GUPnP
IUSE=connman doc example +introspection kernel_linux networkmanager vala python_targets_python2_7
KEYWORDS=~alpha amd64 ~arm ~arm64 hppa ~ia64 ~ppc ppc64 ~sparc x86
LICENSE=LGPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=net-libs/gssdp-1.1.2:0=[introspection?] >=net-libs/libsoup-2.48.0:2.4[introspection?] >=dev-libs/glib-2.40:2 >=dev-libs/libxml2-2.9.1-r4 >=sys-apps/util-linux-2.24.1-r3 introspection? ( >=dev-libs/gobject-introspection-1.36:= || ( dev-lang/vala:0.44[vapigen(+)] dev-lang/vala:0.42[vapigen(+)] dev-lang/vala:0.40[vapigen(+)] dev-lang/vala:0.38[vapigen(+)] dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) ) connman? ( >=dev-libs/glib-2.34.3:2 ) networkmanager? ( >=dev-libs/glib-2.34.3:2 ) !net-libs/gupnp-vala
REQUIRED_USE=|| ( python_targets_python2_7 ) ?? ( connman networkmanager )
SLOT=0
SRC_URI=mirror://gnome/sources/gupnp/1.2/gupnp-1.2.0.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome-meson	b3574006bea69b3e8d17f01e35610439	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	meson	29ef682942c6ff558de2f797a61790c2	multibuild	40fe59465edacd730c644ec2bc197809	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vala	80998348ade2c3bf1c3e988401ec4cf5	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=74b714eaf9231bd32c6741a5e68a9386
