DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.44:2 dev-libs/libxml2:2 net-libs/liboauth gtk? ( >=x11-libs/gtk+-3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9:= ) network? ( >=net-libs/libsoup-2.41.3:2.4 ) playlist? ( >=dev-libs/totem-pl-parser-3.4.1 ) >=dev-util/gtk-doc-am-1.10 >=dev-util/intltool-0.40 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.36[vapigen(+)] dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] ) ) test? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/pygobject:2[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/pygobject:3[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) media-plugins/grilo-plugins:0.2 ) >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IUSE=gtk examples +introspection +network playlist test vala
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.44:2 dev-libs/libxml2:2 net-libs/liboauth gtk? ( >=x11-libs/gtk+-3:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9:= ) network? ( >=net-libs/libsoup-2.41.3:2.4 ) playlist? ( >=dev-libs/totem-pl-parser-3.4.1 )
REQUIRED_USE=test? ( introspection )
SLOT=0.2/1
SRC_URI=mirror://gnome/sources/grilo/0.2/grilo-0.2.15.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	103e6885c83965507391cdc5b6fa0e67	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=ebbf9b822daec63789cec8c4f940879f
