DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/json-glib-0.14 >=net-libs/libsoup-2.42:2.4 sys-apps/dbus introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) modemmanager? ( >=net-misc/modemmanager-1 ) zeroconf? ( >=net-dns/avahi-0.6.10[dbus] ) !<sci-geosciences/geocode-glib-3.10.0 dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.40 >=x11-libs/libnotify-0.7 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info virtual/pkgconfig
DESCRIPTION=A geoinformation D-Bus service
EAPI=6
HOMEPAGE=https://freedesktop.org/wiki/Software/GeoClue
IUSE=+introspection +modemmanager zeroconf
KEYWORDS=*
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/json-glib-0.14 >=net-libs/libsoup-2.42:2.4 sys-apps/dbus introspection? ( >=dev-libs/gobject-introspection-0.9.6:= ) modemmanager? ( >=net-misc/modemmanager-1 ) zeroconf? ( >=net-dns/avahi-0.6.10[dbus] ) !<sci-geosciences/geocode-glib-3.10.0
SLOT=2.0
SRC_URI=https://gitlab.freedesktop.org/geoclue/geoclue/-/archive/2.4.13/geoclue-2.4.13.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	22ebae0b986793be079d9d93fa16a8ea	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=fb2ae52af6964af4081d4667c98acfbf
