DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/enchant >=dev-libs/atk-2.15.1[introspection?] >=media-libs/graphene-1.8.0[introspection?] >=dev-libs/glib-2.53.7:2 media-libs/fontconfig >=media-libs/libepoxy-1.4[X(+)?] >=x11-libs/cairo-1.14[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.30:2[introspection?] >=x11-libs/pango-1.37.3[introspection?] x11-misc/shared-mime-info cloudprint? ( >=net-libs/rest-0.7 >=dev-libs/json-glib-1.0 ) colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-1.2 ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) wayland? ( >=dev-libs/wayland-1.14.91 >=dev-libs/wayland-protocols-1.16 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( >=app-accessibility/at-spi2-atk-2.5.3 x11-libs/libX11 >=x11-libs/libXi-1.3 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-libs/libXinerama ) ) app-text/docbook-xsl-stylesheets app-text/docbook-xml-dtd:4.1.2 dev-libs/libxslt dev-libs/gobject-introspection-common >=dev-util/gdbus-codegen-2.48 >=dev-util/gtk-doc-am-1.20 >=sys-devel/gettext-0.19.7 virtual/pkgconfig X? ( x11-proto/xextproto x11-proto/xproto x11-proto/inputproto x11-proto/damageproto xinerama? ( x11-proto/xineramaproto ) ) test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) >=app-portage/elt-patches-20170815 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-util/meson-0.45.1 >=dev-util/ninja-1.7.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Gimp ToolKit +
EAPI=6
HOMEPAGE=https://www.gtk.org/
IUSE=aqua broadway cloudprint colord cups docs examples +introspection test vim-syntax vulkan wayland X xinerama test
LICENSE=LGPL-2+
PDEPEND=gnome-base/librsvg x11-themes/adwaita-icon-theme vim-syntax? ( app-vim/gtk-syntax )
RDEPEND=app-text/enchant >=dev-libs/atk-2.15.1[introspection?] >=media-libs/graphene-1.8.0[introspection?] >=dev-libs/glib-2.53.7:2 media-libs/fontconfig >=media-libs/libepoxy-1.4[X(+)?] >=x11-libs/cairo-1.14[aqua?,glib,svg,X?] >=x11-libs/gdk-pixbuf-2.30:2[introspection?] >=x11-libs/pango-1.37.3[introspection?] x11-misc/shared-mime-info cloudprint? ( >=net-libs/rest-0.7 >=dev-libs/json-glib-1.0 ) colord? ( >=x11-misc/colord-0.1.9:0= ) cups? ( >=net-print/cups-1.2 ) introspection? ( >=dev-libs/gobject-introspection-1.39:= ) wayland? ( >=dev-libs/wayland-1.14.91 >=dev-libs/wayland-protocols-1.16 media-libs/mesa[wayland] >=x11-libs/libxkbcommon-0.2 ) X? ( >=app-accessibility/at-spi2-atk-2.5.3 x11-libs/libX11 >=x11-libs/libXi-1.3 x11-libs/libXext >=x11-libs/libXrandr-1.5 x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXcomposite x11-libs/libXdamage xinerama? ( x11-libs/libXinerama ) ) >=dev-util/gtk-update-icon-cache-3 !<gnome-base/gail-1000 !<x11-libs/vte-0.31.0:2.90
REQUIRED_USE=|| ( aqua wayland X ) xinerama? ( X )
RESTRICT=test
SLOT=4
SRC_URI=mirror://gnome/sources/gtk+/3.94/gtk+-3.94.0.tar.xz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	meson	29ef682942c6ff558de2f797a61790c2	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	401b718cc14d43a5a7fbe062c4851ba5	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=7c14eb38ad40612023d904d430eb1c47
